{
  "name": "spotify-collection",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "spotify-web": "~0.1.3",
    "express": "~3.4.0",
    "lodash": "~2.2.1",
    "spotify-uri": "~0.1.1",
    "dnode": "~1.1.0",
    "q": "~0.9.7",
    "dnode-object": "master"
  }
}
